<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.1.3/css/ol.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.1.3/build/ol.js"></script>
        <title>AquaShift</title>
    </head>
    <body>
        <h2><a href="#" onclick="showMapFlag ? hideMap() : 0">
            <img src="aquashift.png" height="83" width="160" alt="AquaShift">
        </a></h2>
        <div id="container">
            Coordinates:
            <input id="input" placeholder="longitude, latitude" type="text" />
            <button onclick="execute()">Submit</button>
        </div>
        <div id="map"></div>
    </body>
    <script type="text/javascript" src="execute.js"></script>
    <script type="text/javascript" src="plot.js"></script>
</html>
